win-prog-course-exp/ChapterSideSelector.xaml

<UserControl x:Class="win_prog_course_exp.ChapterSideSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_prog_course_exp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ItemsControl Name="chapterSideSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Command="{Binding OnClickCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn}" Value="True">
                                            <Setter Property="Background" Value="#EAFFE0" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EAFFE0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="12" Height="12" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Resources/icon/chapter.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOn}" Value="True">
                                                    <Setter Property="Source" Value="Resources/icon/chapter-open.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock FontSize="12" Text="{Binding Title}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
