win-prog-course-exp/ChapterContent2.xaml

<UserControl x:Class="win_prog_course_exp.ChapterContent2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_prog_course_exp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="实验说明">
            <Image Source="/Resources/exp2.png" />
        </TabItem>
        <TabItem Header="Word COM 操作">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Background="AliceBlue" Click="Btn_Word1_Click">
                        <TextBlock FontSize="14">
                            Task 1: 使用Word COM组件将一个文件夹里的所有txt文件合成为一个Word文档，每一个txt文件对应Word文档里的一个小节（可使用Layout->Line Numbers->Restart Each Section验证）
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Background="Honeydew" Click="Btn_Word2_Click">
                        <TextBlock FontSize="14">
                            Task 2: 使用Word COM组件在一个Word文档中添加图片
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button Background="Ivory" Click="Btn_Word3_Click">
                        <TextBlock FontSize="14">
                            Task 3: 使用Word COM组件在一个Word文档每小节的页眉处添加不同的文本信息
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Excel COM 操作">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Background="AliceBlue" Click="Btn_Excel1_Click">
                        <TextBlock FontSize="14">
                            Task 1: 将一个Excel表格中的信息显示到右侧的DataGrid
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Background="Honeydew" Click="Btn_Excel2_Click">
                        <TextBlock FontSize="14">
                            Task 2: 将一个Excel表格的边框设置为黑实线
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button Background="Ivory" Click="Btn_Excel3_Click">
                        <TextBlock FontSize="14">
                            Task 3: 向一个Excel文件中添加图表
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <DataGrid Name="DataArea" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
