win-prog-course-exp/ChapterContent5.xaml

<UserControl x:Class="win_prog_course_exp.ChapterContent5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_prog_course_exp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="WinForm">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Background="AliceBlue" Click="Button_Click">
                            <TextBlock FontSize="14">
                                启动服务器进程
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Background="Honeydew" Click="Button_Click_1">
                            <TextBlock FontSize="14">
                                启动客户端进程
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Background="Beige" Click="Button_Click_2">
                            <TextBlock FontSize="14">
                                终止所有进程
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="WPF">
                <Grid Background="Bisque">
                    <TextBlock Text="见实验三" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
