win-prog-course-exp/ChapterContent3.xaml

<UserControl x:Class="win_prog_course_exp.ChapterContent3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_prog_course_exp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="重定向机制">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Background="AliceBlue" Click="GetMac">
                            <TextBlock FontSize="14">
                                调用getmac获取网卡mac
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Name="Mac">
                            网卡mac为：
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Background="Honeydew" Click="Shutdown">
                            <TextBlock FontSize="14">
                                调用shutdown命令关闭电脑
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Background="Ivory" Click="Restart">
                            <TextBlock FontSize="14">
                                调用shutdown命令重启电脑
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="管道机制">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Background="AliceBlue" Click="OpenServer">
                            <TextBlock FontSize="14">
                                启动服务器进程
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Background="Honeydew" Click="OpenClient">
                            <TextBlock FontSize="14">
                                启动客户端进程
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Background="Beige" Click="KillAllProcess">
                            <TextBlock FontSize="14">
                                终止所有进程
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
