win-prog-course-exp/ChapterContent4.xaml

<UserControl x:Class="win_prog_course_exp.ChapterContent4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win_prog_course_exp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="采用信号量机制实现消费者与生产者的线程同步">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Background="AliceBlue" Click="AddProducer">
                            <TextBlock FontSize="14">
                                增加一个生产者
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Ivory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Name="Log" Text="" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button Background="Honeydew" Click="AddConsumer">
                            <TextBlock FontSize="14">
                                增加一个消费者
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Background="Bisque" Click="PauseAll">
                            <TextBlock FontSize="14">
                                暂停
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button Background="Cornsilk" Click="ResumeAll">
                            <TextBlock FontSize="14">
                                继续
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
