win-prog-course-exp/InsertDlg.xaml

<Window x:Class="win_prog_course_exp.InsertDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_prog_course_exp"
        mc:Ignorable="d"
        Title="InsertDlg" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock TextAlignment="Center" Background="Beige" FontSize="14">
                新建记录
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ItemsControl Name="ItemsPresenter">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ColumnName}" />
                            <TextBox Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Background="Honeydew" Click="BtnOK">
                <TextBlock FontSize="14">
                    OK
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
