win-prog-course-exp/MainWindow.xaml

<Window x:Class="win_prog_course_exp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_prog_course_exp"
        mc:Ignorable="d"
        Title="Windows Programming Course Experiments -- Chengkai Zhang" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="实验列表" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#D4FFE2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <local:ChapterSideSelector />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="注册表操作">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TreeView Name="RegTree" TreeViewItem.Selected="RegTree_Selected" TreeViewItem.Expanded="RegTree_Expanded" TreeViewItem.Collapsed="RegTree_Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="x:Type local:RegTreeViewItem" ItemsSource="{Binding Items}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="New">
                                                        <MenuItem Header="Key" Click="RegTreeItemCtxMenu_New_Key_Click" />
                                                        <Separator />
                                                        <MenuItem Header="String Value" Click="RegTreeItemCtxMenu_New_StringValue_Click" />
                                                    </MenuItem>
                                                    <MenuItem Header="Delete" Click="RegTreeItemCtxMenu_Delete_Click" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Width="22" Height="22" Margin="0,0,5,-5">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:RegTreeViewItemType.COMPUTER}">
                                                                <Setter Property="Source" Value="Resources/icon/laptop.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:RegTreeViewItemType.FOLDER}">
                                                                <Setter Property="Source" Value="Resources/icon/folder.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:RegTreeViewItemType.FOLDER_OPEN}">
                                                                <Setter Property="Source" Value="Resources/icon/folder-open.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock FontSize="22" Text="{Binding Title}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <DataGrid Name="RegValTable" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
