win-prog-course-exp/PasswdDlg.xaml

<Window x:Class="win_prog_course_exp.PasswdDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_prog_course_exp"
        mc:Ignorable="d"
        Title="PasswdDlg" Height="140" Width="200" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="用户名" HorizontalAlignment="Center" Margin="0,0,0,7.5" />
                <TextBox Name="InputUser" MaxLength="16" MaxLines="1" Width="150"/>
                <TextBlock Text="密码" HorizontalAlignment="Center" Margin="0,0,0,7.5" />
                <PasswordBox Name="InputPw" MaxLength="16" Width="150"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Name="BtnOK" Click="BtnOK_Click">
                <TextBlock Text="OK" />
            </Button>
        </Grid>
    </Grid>
</Window>
